'uese strict';

let isNumber = function(n) {
    return !isNaN(parseFloat(n)) && isFinite(n); // парс конвертирует в строку или в число, !isNan если число то возвращет тру анологично фолс
}; // принимает число вовращает тру или фолс, // isFinite если число конечное(не является бесконечным) то возвращается тру

